

<!-- Side Bar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-animate-left w3-card-2" style="z-index:3;width:250px;" id="mySidebar">
	<!-- Logo -->
	<style> img {
		max-width: 100%;
		max-height: 100%;
		padding-right: 30px;}
	</style>
	<img src="assets/hashdashlogo.png" class="logo">
	<!-- Sidebar Links -->
	<a class="w3-bar-item w3-button" [ngClass]="{'w3-black': (active == '/producers')}" routerLink="/producers"> <i class="w3-medium fa fa-user"></i>  Producers</a>
	<a class="w3-bar-item w3-button" [ngClass]="{'w3-black': (active == '/consumers')}" routerLink="/consumers"> <i class="w3-medium fa fa-user"></i>  Consumers</a>

	<a class="w3-bar-item w3-button" routerLink="/new"  [ngClass]="{'w3-black': (active == '/new')}"> <i class="w3-medium fa fa-plus"></i>  New Event</a>
	<a class="w3-bar-item w3-button" (click)="logOut()"><i class="w3-medium fa fa-sign-out"></i>  Logout</a>
</nav>

<!-- Load main contents -->
<div class="w3-main" style="margin-left:250px;">
	<div class="w3-container">
	<!-- Initiate Child Routing -->
		<router-outlet></router-outlet>
	</div>
</div>
