

<div class="w3-container" *ngIf="interestListData">
	<div class="w3-panel w3-round-small w3-dark-grey">
		<h3>Popular Interests <button routerLink="/add" class="w3-button w3-black custom-button"><i class="w3-medium  fa fa-plus"></i> Add Interest</button></h3>
	</div>
	<span><i class="w3-medium fa fa-search"></i> Search : <input class="" type="text" [(ngModel)]='filterData'></span>

	<div class="w3-panel w3-green" *ngIf="(interestListData | filter:filterData).length == 0">
		<h3>Oh no</h3>
		<p>No interests found <span *ngIf="filterData"> with search "{{filterData}}"</span> </p>
	</div>
	<div class="w3-panel w3-light-grey w3-padding-16 w3-card-2" *ngIf="(interestListData | filter:filterData | filter:filterData).length != 0">
		<table class="w3-table w3-striped w3-bordered">
			<tr>
				<th><i class="w3-medium custom-icon fa fa-refresh"></i> No.</th>
				<!-- <th>ID</th> -->
				<th><i class="w3-medium custom-icon fa fa-address-card"></i> Producer</th>
				<th><i class="w3-medium custom-icon fa fa-map-marker"></i> Location</th>
				<th><i class="w3-medium custom-icon fa fa-exclamation-circle"></i> Alerts</th>
				<th><i class="w3-medium custom-icon fa fa-phone"></i> Phone</th>
				<th><i class="w3-medium custom-icon fa fa-pencil"></i> Update</th>
				<th><i class="w3-medium custom-icon fa fa-trash"></i> Delete</th>
			</tr>
			<tr *ngFor="let interest of interestListData | filter:filterData; index as i;" appHighlightInterest>
				<td>{{i +1}}</td>
				<td class="pointer" [routerLink]="['detail', i]">{{interest.producer_name}} </td>
				<td class="pointer" [routerLink]="['detail', i]">{{interest.googlemaps_api}}</td>
				<td class="pointer" [routerLink]="['detail', i]">{{interest.email}}</td>
				<td class="pointer" [routerLink]="['detail', i]">{{interest.phone | phone}}</td>
				<td><button [routerLink]="['update', i]" class="w3-button w3-blue">Update</button></td>
				<td><button (click)="deleteInterest(i);" class="w3-button w3-orange">Delete</button></td>
			</tr>
		</table>
	</div>
</div>
