<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>HashDash</title>
	<base href="/">
	<!--  Get font awesome library for icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--  Get font awesome library for icons - End -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="assets/hashdashlogo.png">
</head>
<body>
	<style>
		/* Dark Theme */
	html {background-color: darkgrey;}
	.w3-sidebar {background-color: dimgrey;}
	/* / Dark Theme */
	</style>
	<!-- Load Application Here -->
	<app-root></app-root>
	
</body>
</html>
