

<div class="w3-container" *ngIf="interestAddForm">
	<form class="w3-container" [formGroup]="interestAddForm" (ngSubmit)="doRegister()">
	<div class="w3-panel w3-round-small w3-light-grey">
		<h3><span *ngIf="index == undefined">Supplier Registration</span><span *ngIf="index != undefined">Supply Update</span> <a routerLink="/" class="w3-button w3-black custom-button"><i class="w3-medium fa fa-chevron-left"></i> Back</a></h3>
	</div>

		<label class="w3-text-grey"><i class="w3-medium custom-icon fa fa-user"></i><b>Business Name</b></label>
		<input class="w3-input w3-border" type="text" formControlName="producer_name">
		<div class="w3-panel w3-red"  *ngIf="interestAddForm.controls.producer_name.invalid && (interestAddForm.controls.producer_name.dirty || interestAddForm.controls.producer_name.touched)">Please enter 3 to 50 characters</div> 

		<label class="w3-text-grey"><i class="w3-medium custom-icon fa fa-user"></i><b>Business Interest</b></label>
		<input class="w3-input w3-border" type="text" formControlName="googlemaps_api">
		<div class="w3-panel w3-red"  *ngIf="interestAddForm.controls.googlemaps_api.invalid && (interestAddForm.controls.googlemaps_api.dirty || interestAddForm.controls.googlemaps_api.touched)">Please enter  3 to 50 characters </div> 

		<label class="w3-text-grey"><i class="w3-medium custom-icon fa fa-envelope-o"></i><b>Email Address</b></label>
		<input class="w3-input w3-border" type="text" formControlName="email">
		<div class="w3-panel w3-red"  *ngIf="interestAddForm.controls.email.invalid && (interestAddForm.controls.email.dirty || interestAddForm.controls.email.touched)">Please enter valid email address</div> 

		<label class="w3-text-grey"><i class="w3-medium custom-icon fa fa-phone"></i><b>Phone</b></label>
		<input class="w3-input w3-border" type="number" formControlName="phone">
		<div class="w3-panel w3-red"  *ngIf="interestAddForm.controls.phone.invalid && (interestAddForm.controls.phone.dirty || interestAddForm.controls.phone.touched)">Please enter valid phone number</div> 
		<br>
		<button class="w3-btn w3-grey" type="submit" [disabled]="!interestAddForm.valid"><span *ngIf="index == undefined">Register</span><span *ngIf="index != undefined">Update</span> <i class="w3-medium fa fa-check"></i> </button>

	</form>
</div>
